.posts {
    padding-top: 100px;
    padding-bottom: 100px;
    display: block;
    @media (max-width: $lg - 1) and (min-width: $md) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media (max-width: $md - 1) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    &__container {
        max-width: $ul;
        margin: auto;
        padding-right: $gap;
        padding-left: $gap;
        display: grid;
        @media (max-width: $lg - 1) and (min-width: $md) {}
    }
    &__grid {
        display: grid;
        padding-bottom: $gap;
        grid-gap: $gap;
        @media (min-width: $lg) {
            grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: $lg - 1) and (min-width: $md) {
            grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p5 p6";
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: $md - 1) and (min-width: $sm) {
            grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $sm - 1) {
            grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
            grid-template-columns: 1fr;
        }
    }
    &__button {
        display: flex;
        @media (min-width: $sm) {
            min-width: 350px; //проверить надо ли оставлять
            display: flex;
            justify-content: center;
        }
        @media (max-width: $sm - 1) {
            width: 100%;
        }
    }
}

.post-item {
    display: grid;
    transition: all 0.5s;
    background-color: #f2f2f2;
    min-height: 540px;
    &__link {
        display: grid;
        overflow: hidden;
        height: 100%;
        grid-template-rows: 300px 1fr;
    }
    &__caption {
        display: grid;
        align-content: center;
        padding: $gap;
    }
    &__image {
        transition: all 0.5s;
        width: 100%;
        display: flex;
        overflow: hidden;
        justify-content: center;
        background-size: cover;
        object-fit: cover;
        left: 0;
        right: 0;
        &--item {
            transition: all 0.5s;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__text {
        font-size: 1rem;
        font-weight: 400;
    }
}

.post-item:nth-of-type(1) {
    grid-area: p1;
}

.post-item:nth-of-type(2) {
    grid-area: p2;
}

.post-item:nth-of-type(3) {
    grid-area: p3;
}

.post-item:nth-of-type(4) {
    grid-area: p4;
}

.post-item:nth-of-type(5) {
    grid-area: p5;
}

.post-item:nth-of-type(6) {
    grid-area: p6;
}

.post-item__link {
    display: grid;
    overflow: hidden;
    height: 100%;
    grid-template-rows: 300px 1fr;
}

.post-item:hover {
    background-color: #d8d8d8;
}

.post-item:hover .post-item__image img {
    transform: scale(1.1);
}

.post-item:hover h3 {
    color: $color-primary;
}

.post-item:hover p {
    color: $color-primary;
}

p {
    font-size: 1.125rem;
    display: block;
    color: rgb(99, 117, 136);
}

.post-item__caption h3 {
    transition: color 0.5s;
    text-align: center;
    font-family: "Roboto Slab", serif;
}

.post-item__caption p {
    transition: color 0.5s;
    text-align: center;
    overflow: hidden;
}

h2 {
    letter-spacing: 0.1em;
    color: #2d3651;
    font-family: "Roboto Slab", serif;
    line-height: 1.2em;
}

@media (min-width: 992px) {
    h2 {
        margin-bottom: 56px;
        font-size: 2.5rem;
    }
}

h3 {
    letter-spacing: 0.05em;
    color: #637588;
    font-size: 1.125rem;
}

p {
    display: block;
}

.post-item:hover .post-item__image img {
    transform: scale(1.1);
}