.skills {
    padding: ($gap/2) ($gap/2) ($gap*2) ($gap/2);
    @media (min-width: $sm) {
        padding: 10px 10px 40px;
    }
    @media (max-width: $sm - 1) {
        padding: 20px;
    }
    &__container {
        display: grid;
        padding-bottom: $gap;
        grid-gap: $gap/2;
        grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
        grid-template-columns: repeat(4, 1fr);
        grid-gap: $gap/2;
        @media (min-width: $lg) {
            grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
            grid-template-columns: repeat(4, 1fr);
            grid-gap: $gap/2;
        }
        @media (max-width:$lg - 1) and (min-width:$md) {
            grid-gap: $gap/2;
            grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: $md - 1) and (min-width: $sm) {
            grid-gap: 10px;
            grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:$sm - 1) {
            grid-gap: 20px;
            grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
            grid-template-columns: 1fr;
        }
    }
    &__button {
        display: flex;
        justify-content: center;
        //height: 60px;
        @media (max-width: $sm - 1) {
            width: 100%;
            // height: 60px;
        }
    }
}

.skill-item {
    min-height: calc(33.33vh - 12px);
    background-color: $color-primary;
    position: relative;
    overflow: hidden;
    padding: $gap;
    &__overlay {
        background-color: $color-primary;
        z-index: 1;
        opacity: 0.8;
        transition: opacity 0.5s;
        @include abs-position;
    }
    &__image {
        background-position: 50% 50%;
        background-size: cover;
        transition: transform 0.5s;
        @include abs-position;
    }
    &__title {
        font-size: 1.25rem;
        z-index: 1;
        margin: 0;
        @include abs-position;
    }
    &__link {
        padding: $gap;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 1.25rem;
        transition: color 0.5s;
        letter-spacing: 0.1em;
    }
    &:nth-of-type(1) {
        grid-area: a1;
    }
    &:nth-of-type(2) {
        grid-area: a2;
    }
    &:nth-of-type(3) {
        grid-area: a3;
    }
    &:nth-of-type(4) {
        grid-area: a4;
    }
    &:nth-of-type(5) {
        grid-area: a5;
    }
    &:nth-of-type(6) {
        grid-area: a6;
    }
    &:nth-of-type(7) {
        grid-area: a7;
    }
    &:nth-of-type(8) {
        grid-area: a8;
    }
    &:nth-of-type(9) {
        grid-area: a9;
    }
    &:hover {
        .skill-item__overlay {
            opacity: 0.95 !important;
        }
        .skill-item__image {
            transform: scale(1.1);
        }
        .skill-item__link {
            color: $color-accent;
            transition: color 0.5s;
        }
    }
}